#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../uBitcoin/src/BaseClasses.h
uBitcoin_conf.h
../uBitcoin/src/uBitcoin_conf.h
Conversion.h
../uBitcoin/src/Conversion.h
stdint.h
-
string.h
-

../uBitcoin/src/Conversion.h
uBitcoin_conf.h
../uBitcoin/src/uBitcoin_conf.h
string.h
-
stdint.h
-
utility/segwit_addr.h
../uBitcoin/src/utility/segwit_addr.h

../uBitcoin/src/Hash.h
uBitcoin_conf.h
../uBitcoin/src/uBitcoin_conf.h
BaseClasses.h
../uBitcoin/src/BaseClasses.h
stdint.h
-
string.h
-
utility/trezor/sha2.h
../uBitcoin/src/utility/trezor/sha2.h
utility/trezor/ripemd160.h
../uBitcoin/src/utility/trezor/ripemd160.h
utility/trezor/hmac.h
../uBitcoin/src/utility/trezor/hmac.h

../uBitcoin/src/uBitcoin_conf.h
string
-

../uBitcoin/src/utility/segwit_addr.h
stdint.h
-

../uBitcoin/src/utility/trezor/hmac.h
stdint.h
-
sha2.h
../uBitcoin/src/utility/trezor/sha2.h

../uBitcoin/src/utility/trezor/ripemd160.h
stdint.h
-

../uBitcoin/src/utility/trezor/sha2.h
stdint.h
-
stddef.h
-

/home/parichay/CLionProjects/signing-only-wallet/main.cpp
iostream
-
fstream
-
map
-
vector
-
cstdlib
-
Hash.h
-

